PORT=5000
MONGO_URI=mongodb+srv://hafsaanwaar:Aishafsa1@sheild.bxzzct0.mongodb.net/Users?retryWrites=true&w=majority
CONTACT_MONGO_URI=mongodb+srv://hafsaanwaar:Aishafsa1@sheild.bxzzct0.mongodb.net/Contacts?retryWrites=true&w=majority
NODE_ENV=development


JWT_SECRET=supersecretkey_here
JWT_EXP=300m
REFRESH_TTL_SECONDS=604800
ACCESS_TOKEN_EXPIRES=300m
REFRESH_TTL_DAYS=30
OTP_TTL_SECONDS=500

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=sheildsafetyapp@gmail.com
SMTP_PASS=hqiw jwuq xbmc beqa
EMAIL_FROM="Main Mosque <sheildsafetyapp@gmail.com>"

BASE_URL=https://sheild-backend-production.up.railway.app