PORT=50001
MONGO_URI=mongodb+srv://hafsaanwaar:Aishafsa1@sheild.bxzzct0.mongodb.net/Users?retryWrites=true&w=majority
CONTACT_MONGO_URI=mongodb+srv://hafsaanwaar:Aishafsa1@sheild.bxzzct0.mongodb.net/Contacts?retryWrites=true&w=majority
NODE_ENV=development


JWT_SECRET=supersecretkey_here
JWT_EXP=300m
REFRESH_TTL_SECONDS=6048000000000000000
ACCESS_TOKEN_EXPIRES=300m
REFRESH_TTL_DAYS=30
OTP_TTL_SECONDS=500

SMTP_HOST=            # optional for real email (e.g. smtp.sendgrid.net)
SMTP_PORT=            # optional
SMTP_USER=            # optional
SMTP_PASS=            # optional

BASE_URL=http://localhost:5000